# Created at 2023-02-08T14:34:55.478
WARNING: An illegal reflective access operation has occurred

# Created at 2023-02-08T14:34:55.479
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/cglib/cglib/3.2.6/cglib-3.2.6.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2023-02-08T14:34:55.479
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2023-02-08T14:34:55.480
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-02-08T14:34:55.480
WARNING: All illegal access operations will be denied in a future release

